pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--start


function _init()

 poke(0x5f2d, 1)
 game_init()
 
end

function _update60()

	game_update()
	timer+=1
	
end


function _draw()

 game_draw()
 
end

-->8
--
--
--



function game_init()

	playerx=64
	playery=64
	speedx=8
	speedy=8
	xc=64
	yc=64
	cx=0
	cy=0
	mx=0
	my=0
	doorv=0
	timer=0
	shrt=0
	fadet=0
	bullets = { }
	swat = { }
	s_bullet = { } 
	
end

function game_update()

 move()
 camera(cx,cy)
 mousex=stat(32)
	mousey=stat(33)
	bullet_update()
	cbullet()
	--swats()
 spawn_swat()
 go_swat()
 swat_shoot()
 
 for b in all(bullets) do
  b.x+=b.dx
  b.y+=b.dy
 end
 
 if stat(34) == 1  then
  fire() 
  shrt=0
  fadet=0
 end
 
end

function game_draw()
	cls()
 pal(13,128,1)
 pal(14,140,1)
 map(0,0,0,0,128,64)
 drawdoor()
 print(playerx.."/"..playery,cx,cy,7)
 print(stat(32).."/"..stat(33),cx,cy+8,7)
 spr(39,mousex+mx,mousey+my)
 line(playerx+4,playery+4,mousex+mx+4,mousey+my+4,7)
 print(timer,cx,cy+16,7)
 print(timer,cx,cy+24,7)
 drawbullets()
 drawswatbullet()
 

 drawswat()
 
 drawsht()
	

	
end



-->8
--colition
--


--
function cwallleft()
	 aimx=(playerx-1)/8
		aimy=(playery+4)/8
	
	if fget(mget(aimx,aimy),0) then
		return true
	else 
		return false
	end
end

function cwallright()
		aimx=(playerx+8)/8		
		aimy=(playery+4)/8

	if fget(mget(aimx,aimy),0) then
		return true
	else 
		return false
	end
end

function cwallup()
		aimx=(playerx+4)/8
		aimy=(playery-1)/8

	if fget(mget(aimx,aimy),0) then
		return true
	else 
		return false
	end
end

function cwalldown()
	aimx=(playerx+4)/8
	aimy=(playery+8)/8
	
	if fget(mget(aimx,aimy),0) then
		return true
	else 
		return false
	end
end

function cdoorontop()
	aimx=(playerx)/8
	aimy=(playery)/8
	
	if fget(mget(aimx,aimy),1) then
		return true
	else 
		return false
	end
end

function cbullet()

 for b in all(bullets) do
  bulletx=(dx+b.x)/8
  bullety=(dy+b.y)/8

  if fget(mget(bulletx,bullety),0) then
   del(bullets,b)
  end
 end
 
end

function csb()
	
end



-->8
function drawdoor()
		
		if cdoorontop() == true then
			spr(1,playerx,playery)
			doorsound()
		end
	
end

function drawsht()
	if stat(32) < 64 then
		spr(38,playerx,playery,1,1,false,false)
	elseif stat(32) > 63 then
	 spr(38,playerx,playery,1,1,true,false)
	end
end 

function doorsound()
	if timer%10 == 0 then
		
		sfx(0)
	end
end

function drawswat()
	
	for s in all(swat) do
		spr(s.sp,s.x,s.y)
	end
	
end

function drawbullets()

	for b in all(bullets) do 
  spr(b.sp,b.x,b.y)
 end
 
end

function drawswatbullet()
	
	for sb in all(s_bullet) do
		spr(36,sb.x,sb.y)
	end
	
end
-->8
-- arrays

function fire()
	local	b = {     
		sp = 37,
		x = playerx,
		y = playery,
	
		dx=3*m/l,	--dirx
	 dy=3*q/l --diry
	}
	
	add(bullets,b)
	
end

function bullet_update()

 q=(mousey+my-playery)    --delta y
 m=(mousex+mx-playerx) --delta x
 l=sqrt(q^2+m^2) -- length of dist(player;mouse)
 dx=3*m/l --dirx
 dy=3*q/l --diry

end

function swats()
 local s = {
 	sp = 35,
 	x = flr(rnd(9)),
 	y = flr(rnd(72)+80),
 	w = 8,
 	h = 8
 
	}

	add(swat,s)

end

function swat_fire()

	for s in all(swat) do
		local	sb = {     
			sp = 36,
			x = s.x,
			y = s.y
		}
	
		add(s_bullet,sb)
	end
	
end

function swat_go()


end
-->8
--

function move()

	if btnp(⬆️,0) then
		if cwallup() == false then
			playery-=speedy
			cy-=speedy
			my-=speedy
		elseif cwallup() == true and btnp(⬆️,0) then
			sfx(0)
		end
	end
	
	if btnp(⬇️,0) then
		if cwalldown() == false then
		 playery+=speedy
		 cy+=speedy
		 my+=speedy
		elseif cwalldown() == true and btnp(⬇️,0) then
			sfx(0)
		end
	end
	
	if btnp(⬅️,0) then
		if cwallleft() == false then
			playerx-=speedx
			cx-=speedx
			mx-=speedx
		elseif cwallleft() == true and btnp(⬅️,0) then
			sfx(0)
		end
	end
	
	if btnp(➡️,0) then
		if cwallright() == false then
			playerx+=speedx
			cx+=speedx
			mx+=speedx
		elseif cwallright() == true and btnp(➡️,0) then
			sfx(0)
		end
	end
end

-->8
--timers

function spawn_swat()
	if timer%60 == 0 then
		swats()
	end
end

function go_swat()
	for s in all(swat) do
		swatx=(s.x+s.w)/8
		swaty=(s.y+(s.h)/2)/8
		if fget(mget(swatx,swaty),0) then
		else
			if timer%10 == 0 then
	 		s.x=s.x+1
	 	end
		end
	end
end

function swat_shoot()

		swat_fire()

end





__gfx__
00000000444444444544444444444454555555555555555577766677000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444544444444444454555555555555555577766677000000000000000000000000000000000000000000000000000000000000000000000000
00700700444444444644444444444464555555555555555577766677000000000000000000000000000000000000000000000000000000000000000000000000
00077000444444444655555445555564555555555555555566677766000000000000000000000000000000000000000000000000000000000000000000000000
00077000444444444655555445555564555555555555555566677766000000000000000000000000000000000000000000000000000000000000000000000000
00700700444444444666666446666664644444465555555566677766000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444644446446444464644444465555555577766677000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444644446446444464644444465555555577766677000000000000000000000000000000000000000000000000000000000000000000000000
6666666644455544444555444444444444444444bbb3bbb380000008000000000000000000000000000000000000000000000000000000000000000000000000
888688864445554444455544444444a44a444444bb3bbbbb08000080000000000000000000000000000000000000000000000000000000000000000000000000
666666664445554444a555a45555555555555555bbbbb3bb00800800000000000000000000000000000000000000000000000000000000000000000000000000
68888688444555444445554455555555555555553bbb3b3b00088000000000000000000000000000000000000000000000000000000000000000000000000000
6666666644455544444555445555555555555555bb3bbb3b00088000000000000000000000000000000000000000000000000000000000000000000000000000
8868886844a555a444455544444444a44a444444b3bbbbbb00800800000000000000000000000000000000000000000000000000000000000000000000000000
6666666644455544444555444444444444444444bbbb3bb308000080000000000000000000000000000000000000000000000000000000000000000000000000
6888688844455544444555444444444444444444bb3bbb3b80000008000000000000000000000000000000000000000000000000000000000000000000000000
005555000099990000000000eeee0000000000000000000000033300000000000000000000000000000000000000000000000000000000000000000000000000
00f4f40000ffff0000000000efff00000000000000000000003333300aa00aa00000000000000000000000000000000000000000000000000000000000000000
00ffef0000cffc0000000000333305590990000000000000000fff000a0000a00000000000000000000000000000000000000000000000000000000000000000
0f7ff7f000ffff0000000000edeeee59000000000000000000011110000000000000000000000000000000000000000000000000000000000000000000000000
ff7777ff000ee00000000000eddeee00000000000000088085111151000000000000000000000000000000000000000000000000000000000000000000000000
fff77fff00eeee0000000000dedd000000000000000000008f51115f0a0000a00000000000000000000000000000000000000000000000000000000000000000
0ffccff00f0dd0f000000000eded00000000000000000000005888050aa00aa00000000000000000000000000000000000000000000000000000000000000000
0cc00cc000d00d0000000000e00e0000000000000000000005080800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510110101010101010101010101010101010101010101010101010011010101010101010101010101010101001515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51510101010101010101010101010101010101010101010101010101010101010101010101010101010101010101515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161615151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88778777788888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee87778777788888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8777888778888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee87778787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee877788877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1ddd1ddd1ddd11dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d111d11ddd1d111d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11d111d11d1d1dd11dd11ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d111d11d1d1d111d1d111d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d11ddd1d1d1ddd1d1d1dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616161661111111661616166616661171117111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161616161616111116111616161611611711111711111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661666166616161616111116661616166611611711111711111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111161611161616661616111111161666161611611711111711111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116611611161616661616166616611666161611611171117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666166616661666166617171c111ccc11111111111111111ccc11111eee1e1e1eee1ee11111111111111111111111111111111111111111
111111e11e1111111161116116661611161611171c111c1c11111777177711111c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111
111111e11ee111111161116116161661166111711ccc1c1c11111111111111111c1c111111e11eee1ee11e1e1111111111111111111111111111111111111111
111111e11e1111111161116116161611161617111c1c1c1c11111777177711111c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111
11111eee1e1111111161166616161666161617171ccc1ccc11111111111111111ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616161666166611661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666116116661711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111616661616116111161711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661616116116611171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
8eee8e1e1ee111ee1eee1eee11ee1ee1111111661166111111661616166616661171117111111111111111111111111111111111111111111111111111111111
8e888e1e1e1e1e1111e111e11e1e1e1e111116111616111116111616161611611711111711111111111111111111111111111111111111111111111111111111
8ee88e1e1e1e1e1111e111e11e1e1e1e111116111616111116661616166611611711111711111111111111111111111111111111111111111111111111111111
8e888e1e1e1e1e1111e111e11e1e1e1e111116161616111111161666161611611711111711111111111111111111111111111111111111111111111111111111
8e8881ee1e1e11ee11e11eee1ee11e1e111116661661166616611666161611611171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111bbb11bb1bbb1bbb11711bbb11bb1bbb1bbb11711166111116161111116611111616117111111ccc117111111eee1e1e1eee1ee111111111
111111e11e1111111b111b111b1111b117111bbb1b111b1111b117111611111116161111161111111616111711111c1c1117111111e11e1e1e111e1e11111111
111111e11ee111111bb11b111bb111b117111b1b1b111bb111b117111666111111611111166611111666111711111c1c1117111111e11eee1ee11e1e11111111
111111e11e1111111b111b1b1b1111b117111b1b1b1b1b1111b117111116111116161171111611111116111711711c1c1117111111e11e1e1e111e1e11111111
11111eee1e1111111b111bbb1bbb11b111711b1b1bbb1bbb11b111711661117116161711166111711666117117111ccc1171111111e11e1e1eee1e1e11111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11111666166616171666166617171cc11ccc11111111111111111ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111
1111111111e11e11111111611161161771111616111711c11c1c11111777177711111c1c111111e11e1e1e111e1e111111111111111111111111111111111111
1111111111e11ee1111111611161161777111661117111c11c1c11111111111111111c1c111111e11eee1ee11e1e111111111111111111111111111111111111
1111111111e11e11111111611161161777711616171111c11c1c11111777177711111c1c111111e11e1e1e111e1e111111111111111111111111111111111111
111111111eee1e1111111161166616177116161617171ccc1ccc11111111111111111ccc111111e11e1e1eee1e1e111111111111111111111111111111111111
11111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee1111116611111eee1ee111111bbb1b111b1111711166161616661666117111111ee111ee111111111111111111111111111111111111
111111111e111e1e1e1e11111611111111e11e1e11111b1b1b111b1117111611161616161161111711111e1e1e1e111111111111111111111111111111111111
111111111ee11e1e1ee111111666111111e11e1e11111bbb1b111b1117111666161616661161111711111e1e1e1e111111111111111111111111111111111111
111111111e111e1e1e1e11111116111111e11e1e11111b1b1b111b1117111116166616161161111711111e1e1e1e111111111111111111111111111111111111
111111111e111ee11e1e1111166111111eee1e1e11111b1b1bbb1bbb11711661166616161161117111111eee1ee1111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116611111616111111661111161611111cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611111116161777161111111616117111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666111111611111166611111161177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111116111116161777111611111616117111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166111711616111116611171161611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e111e111e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822288888888888888888888888888888888888888888888888882288228822282228882822282288222822288866688
82888828828282888888828288288882828288888888888888888888888888888888888888888888888888288828828288828828828288288282888288888888
82888828828282288888822288288222822288888888888888888888888888888888888888888888888888288828822288228828822288288222822288822288
82888828828282888888888288288288888288888888888888888888888888888888888888888888888888288828888288828828828288288882828888888888
82228222828282228888888282888222888288888888888888888888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000010101010100000000000000000001020202020001000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515101010101010101010101010101010101010101010101010101010101010101010101010101010101010101015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010205010205010205010101010110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010205010205010205010101010110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010205010205010205010104030110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010205010205010205010101010110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010204010204010204010101010110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010110060606060606060610010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515101010101010101013141010101010101010101010101010101010101010101010101010101010101010101015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515110101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515120101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515101010101010101010101010101010101010101010101010101010101010101010101010101010101010101015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515100101010101010101010101010101010101010101010101010110010101010101010101010101010101011015151515151516151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
__sfx__
000100000d0700d0500d0500b0500b0500b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009000000000000001f050000002205000000270500000029050000002a0500000000000000002b0500000000000000000000000000270500000000000000000000000000240500000000000000000000000000
000900002a05000000000000000000000000002905000000000000000000000000002705000000000000000000000000002205000000000000000000000000002105000000000000000000000000002005000000
0009000000000000000000000000000000000000000000001f0501f0501f0501f0501f0501f050000000000000000000000000000000000001e0501e0501e0501e0501e0501e0500000000000000000000000000
0009000000000000001d0501d0501d0501d0501d05000000000000000000000000000000000000000001e0501e0501e0501e0501e0501e0500000000000000000000000000000001f05000000000000000022050
0009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0001305013050130501305000000
0009000000000000000000000000000001f05000000240500000000000000000000000000220500000000000000001f05000000000000000000000000001f050000001e050000001d050000001b0500000000000
000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000000000000000000000000000000000000000000000000000000000000002405000000270500000000000000002405000000270500000000000000000000000000240500000000000220500000000000
__music__
00 01424344
00 02424344
00 03424344
00 04054344
00 06074344
00 08424344

